NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://supertai22298:<PASSWORD>@freetier.rytyl.mongodb.net/natour?retryWrites=true&w=majority
USER=supertai22298
DATABASE_PASSWORD=1I4EbhadJLguZegM

JWT_SECRET=jwt-secret-key-and-fucking-care-about-anything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=supertai22298@gmail.com
MAIL_USER=9212f9b4eca2f7
MAIL_PASS=5b690a1d9c9dca


STRIPE_SECRET_KEY=sk_test_51H6nh5FLvYAKFg2hy70avi0GpLeO21w1BIt2GWuMgvOP6CqVLW0YJdOAXBAbaX9c73gmYzhvB4kxVBgggU9uGC9r008SZxy9Sl
